{
	"info": {
		"_postman_id": "7b16b99b-1fb0-45eb-8b4f-145707df2fe5",
		"name": "Bhavna cops",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30398232"
	},
	"item": [
		{
			"name": "product-service",
			"item": [
				{
					"name": "Create a Product",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"for delete\",\r\n  \"price\": 850.99,\r\n  \"quantity\": 5,\r\n  \"description\": \"Updated batch description: High-end laptop.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"products"
							]
						},
						"description": "Generated from cURL: curl -X POST http://localhost:8081/products \\\r\n-H \"Content-Type: application/json\" \\\r\n-d '{\r\n  \"name\": \"Laptop\",\r\n  \"price\": 850.99\r\n}'\r\n"
					},
					"response": []
				},
				{
					"name": "Health Check",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/products/healthCheck",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"products",
								"healthCheck"
							]
						}
					},
					"response": []
				},
				{
					"name": "product by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/products/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update by ID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"phApple Iphone test\",\r\n    \"price\": 850.99,\r\n    \"quantity\": 5,\r\n    \"description\": \"Updated batch description: High-end laptop.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/products/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete By ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/products/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"products",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Batch Update",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n        \"id\": 2,\r\n        \"name\": \"Smartphone updated\",\r\n        \"price\": 800.0,\r\n        \"quantity\": 15,\r\n        \"description\": \"Updated batch description: Flagship smartphone.\",\r\n        \"createdBy\": \"2025-01-04T17:15:11.311+00:00\",\r\n        \"updatedBy\": \"2025-01-04T17:15:23.524+00:00\"\r\n    },\r\n    {\r\n        \"id\": 3,\r\n        \"name\": \"iphone updated\",\r\n        \"price\": 850.99,\r\n        \"quantity\": 5,\r\n        \"description\": \"Updated batch description: High-end laptop.\",\r\n        \"createdBy\": \"2025-01-04T17:18:21.262+00:00\",\r\n        \"updatedBy\": \"2025-01-04T17:18:21.262+00:00\"\r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/products/batchUpdate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"products",
								"batchUpdate"
							]
						},
						"description": "Generated from cURL: curl -X POST \"http://localhost:8080/products/batchUpdate\" \\\r\n-H \"Content-Type: application/json\" \\\r\n-d '[\r\n  {\r\n    \"id\": 1,\r\n    \"name\": \"Updated Laptop\",\r\n    \"price\": 1250.00,\r\n    \"quantity\": 5,\r\n    \"description\": \"Updated batch description: High-end laptop.\"\r\n  },\r\n  {\r\n    \"id\": 2,\r\n    \"name\": \"Smartphone\",\r\n    \"price\": 800.00,\r\n    \"quantity\": 15,\r\n    \"description\": \"Updated batch description: Flagship smartphone.\"\r\n  }\r\n]'\r\n"
					},
					"response": []
				},
				{
					"name": "All Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"products"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "consumer-service",
			"item": [
				{
					"name": "product list",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"iphone 12334\",\r\n  \"price\": 850.99,\r\n  \"quantity\": 5,\r\n  \"description\": \"Updated batch description: High-end laptop.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/consumer/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"consumer",
								"products"
							]
						},
						"description": "Generated from cURL: curl -X POST http://localhost:8081/products \\\r\n-H \"Content-Type: application/json\" \\\r\n-d '{\r\n  \"name\": \"Laptop\",\r\n  \"price\": 850.99\r\n}'\r\n"
					},
					"response": []
				},
				{
					"name": "Health Check",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/consumer/products/healthCheck",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"consumer",
								"products",
								"healthCheck"
							]
						}
					},
					"response": []
				},
				{
					"name": "product by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/consumer/products/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"consumer",
								"products",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "update by ID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"iphone\",\r\n  \"price\": 850.99,\r\n  \"quantity\": 5,\r\n  \"description\": \"Updated batch description: High-end laptop.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/consumer/products/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"consumer",
								"products",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete By ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/consumer/products/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"consumer",
								"products",
								"3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}