# Application and server configuration
spring.application.name=product-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql

# Circular reference allowance (set only if necessary)
spring.main.allow-circular-references=true
# Error handling
server.error.include-binding-errors=always

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true