spring.application.name=consumer-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/consumer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql

# Circular reference allowance (set only if necessary)
spring.main.allow-circular-references=true

# Error handling
server.error.include-binding-errors=always

# Logging levels
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# URL for Feign client (Product Service)
product-service.url=http://localhost:8081/products