spring.application.name=Auth-Services
server.port = 8084
# DB Config
#spring.datasource.url=jdbc:mysql://mysql:3306/product?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show=sql

# Logging levels
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web=DEBUG

#euerka
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-circular-references=true

server.error.include-binding-errors=always

#authentication secret key
secret.key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

security.basic.enabled=false
management.security.enabled=false

